YK_STORAGE_DIR=./storage
# TODO: make more than 1!
YK_DB_TYPE=LOKI
YK_DB_STORAGE_DIR=./storage/db
# loki specific
# disk/memory
YK_LOKI_ADAPTER=disk

# Download interval (default 5m)
# How often we try to download a video
# too fast and you could get IP banned!
YT_DOWNLOAD_INTERVAL=30000
# Retry attempts for queued items
# some videos just dont come down so skip after this many tries
YT_DOWNLOAD_RETRIES=10

# # JWT secrets, please customize!
# YT_ACCESS_SECRET=CHANGEME
# YT_REFRESH_SECRET=ANDMETOO
# # access duration (can be human format, e.g. 20s, 4h, 1d)
# YT_ACCESS_DURATION=1d
# # refresh token duration (can be human format, e.g. 20s, 4h, 1d)
# YT_REFRESH_DURATION=1w

YT_PORT=3123
